.modal-container {
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  .backdrop {
    z-index: 99;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: var(--backdrop);
  }

  .modal {
    border-radius: 15px;
    background-color: #fff;
    padding: 0px 15px;
    width: 500px;
    z-index: 101;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;

    @media (min-width: 601px) and (max-width: 767px) {
      width: 80%;
    }

    @media (max-width: 600px) {
      width: 90%;
    }

    .modal-title {
      height: 50px;
      display: flex;
      align-items: center;
      border-bottom: 1px solid var(--gray-25);
    }

    .modal-content {
      flex: 1;
      padding: 20px 10px;
    }

    .modal-footer {
      border-top: 1px solid var(--gray-25);
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 10px;
    }
  }
}
